buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.adaptc.gradle:nexus-workflow:0.6'
    }
}
plugins {
    id 'java'
}
apply plugin: 'nexus-workflow'
apply plugin: 'maven'
apply plugin: 'signing'

Jar Files
group 'me.xethh.utils'
version '1.1.1-RELEASE'

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
signing {
    sign configurations.archives
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'JDBCProvider'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Library providing easy access and general entry JDBC'
                url 'https://xeth0102.atlassian.net/wiki/spaces/DAT/overview'

                scm {
                    connection 'scm:git:git://bitbucket.org/XH12/jdbcprovider.git'
                    developerConnection 'scm:git:ssh://bitbucket.org/XH12/jdbcprovider.git'
                    url 'https://bitbucket.org/xethhme/dateutils/src'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'Xeth Hung'
                        email 'admin@xethh.me'
                    }
                }
            }
        }
    }
}
